<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <meta name="description"
        content="Информация о компании ЭлектроЩит — производитель ВРУ, АВР, ГРЩ и другого электрощитового оборудования.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1,h2,h3 {
            margin-bottom: 20px;
        }

        p,li {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="navbar-brand text-white">ЭлектроЩит</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>О компании «ЭлектроЩит»</h1>

        <section>
            <h2>Общая информация</h2>
            <p>Компания <strong>«ЭлектроЩит»</strong> была основана в 2010 году и с тех пор успешно специализируется на производстве электрощитового оборудования для промышленных и коммерческих объектов. В нашем ассортименте — <strong>ВРУ, АВР, ГРЩ</strong> и другие изделия, отвечающие самым современным стандартам качества и безопасности. Мы гарантируем надежность и долговечность наших решений, обеспечивая стабильную работу ваших объектов.</p>
        </section>
    
        <section>
            <h2>Миссия и ценности</h2>
            <p>Наша миссия — создавать безопасные, эффективные и надежные решения для управления электроэнергией. Мы ценим:</p>
            <ul>
                <li><strong>Качество:</strong> каждая единица оборудования проходит строгий контроль на всех этапах производства;</li>
                <li><strong>Инновации:</strong> внедрение современных технологий позволяет нам создавать энергоэффективные и современные решения;</li>
                <li><strong>Индивидуальный подход:</strong> мы разрабатываем проекты с учетом всех требований и пожеланий клиента.</li>
            </ul>
        </section>
    
        <section>
            <h2>Наши преимущества</h2>
            <ul>
                <li>Собственное производство и полный цикл сборки оборудования;</li>
                <li>Использование только сертифицированных и проверенных комплектующих;</li>
                <li>Опытная команда инженеров и монтажников, готовых реализовать проект любой сложности;</li>
                <li>Разработка индивидуальных проектов под конкретные требования заказчика;</li>
                <li>Гарантийное и сервисное обслуживание, поддержка на всех этапах эксплуатации оборудования.</li>
            </ul>
        </section>
    
        <section>
            <h2>История компании</h2>
            <p>С момента основания в 2010 году компания <strong>«ЭлектроЩит»</strong> поставила более <strong>5000 единиц оборудования</strong> по всей России. Мы постоянно расширяем ассортимент, внедряем современные технологии и совершенствуем производство, чтобы предоставлять клиентам надежные и инновационные решения в области электрощитов.</p>
        </section>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        &copy; 2025 ЭлектроЩит. Все права защищены.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="redirect.js"></script>
</body>

</html>