<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <meta name="description" content="Контактная информация компании ЭлектроЩит. Адрес, телефон, email.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1,h2,h3 {
            margin-bottom: 20px;
        }

        p,li {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="navbar-brand text-white">ЭлектроЩит</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>Контакты</h1>
        <p>Свяжитесь с нами для консультации или заказа оборудования:</p>
        <ul>
            <li>Адрес: г. Москва, ул. Та самая</li>
            <li>Телефон: +7 (777) 777-77-77</li>
            <li>Email: info@electroshit.ru</li>
        </ul>

        <h2>Обратная связь</h2>
        <form class="mt-3">
            <div class="mb-3">
                <label for="name" class="form-label">Имя</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Сообщение</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        &copy; 2025 ЭлектроЩит. Все права защищены.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="redirect.js"></script>
</body>

</html>