<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <meta name="description" content="Производство электрощитового оборудования: ВРУ, АВР, ГРЩ и др.">
    <meta name="robots" content="index, follow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1,h2,h3 {
            margin-bottom: 20px;
        }

        p,li {
            line-height: 1.6;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .hero {
            background: #007bff;
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header class="bg-primary text-white p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="navbar-brand text-white">ЭлектроЩит</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Производство электрощитового оборудования</h1>
            <p>Высококачественные ВРУ, АВР, ГРЩ и другие изделия для промышленных и коммерческих объектов.</p>
        </div>
    </section>

    <main class="container my-5">
        <h2>Наши изделия</h2>
        <p>Компания "ЭлектроЩит" предлагает широкий спектр электрощитового оборудования, адаптированного под потребности
            каждого клиента. Мы гарантируем надежность и долговечность наших изделий.</p>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/bimbim.jpg" class="card-img-top" alt="ВРУ">
                    <div class="card-body">
                        <h3 class="card-title h5">ВРУ</h3>
                        <p>Вводно-распределительные устройства для объектов любого масштаба. Обеспечивают надежное
                            распределение электроэнергии, защищают оборудование от перегрузок и коротких замыканий.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/avr.jpg" class="card-img-top" alt="АВР">
                    <div class="card-body">
                        <h3 class="card-title h5">АВР</h3>
                        <p>Автоматические вводы резерва гарантируют бесперебойное питание важных объектов, переключая
                            питание на резервный источник при аварийных ситуациях.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/grsh.jpg" class="card-img-top" alt="ГРЩ">
                    <div class="card-body">
                        <h3 class="card-title h5">ГРЩ</h3>
                        <p>Главные распределительные щиты для промышленных предприятий. Позволяют централизованно
                            управлять электроснабжением и обеспечивают безопасность оборудования.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="mt-5">
            <h2>Почему выбирают нас</h2>
            <ul>
                <li>Собственное производство и полный цикл сборки</li>
                <li>Высокое качество комплектующих</li>
                <li>Профессиональная команда инженеров и монтажников</li>
                <li>Индивидуальные решения под потребности клиента</li>
                <li>Сервисное обслуживание и гарантия</li>
            </ul>
        </section>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        &copy; 2025 ЭлектроЩит. Все права защищены.
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="redirect.js"></script>
</body>

</html>