<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма заказа</title>
    <meta name="description" content="Форма заказа на изготовление электрощитового оборудования компании ЭлектроЩит.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1,h2,h3 {
            margin-bottom: 20px;
        }

        p,li {
            line-height: 1.6;
        }

        .form-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .required::after {
            content: " *";
            color: red;
        }

        .form-control:invalid {
            border-color: #dc3545;
        }

        .invalid-feedback {
            display: block;
        }

        .success-message {
            display: none;
            padding: 15px;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            color: #155724;
            margin-bottom: 20px;
        }

        .error-message {
            display: none;
            padding: 15px;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            color: #721c24;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">ЭлектроЩит</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="order.html">Заказать</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Форма заказа</h1>
        <p>Заполните форму для заказа электрощитового оборудования. Отмеченные поля выполнять обязательно.</p>

        <div id="successMessage" class="success-message">Ваш заказ успешно отправлен! Мы свяжемся с вами в ближайшее время.</div>
        <div id="errorMessage" class="error-message">Ошибка при отправке заказа. Пожалуйста, попробуйте снова.</div>

        <form id="orderForm" class="form-section" method="POST">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="shieldType" class="form-label required">Вид электрощита</label>
                    <select class="form-select" id="shieldType" name="shieldType" required>
                        <option value="">-- Выберите тип щита --</option>
                        <option value="VRU">ВРУ (Вводно-распределительное устройство)</option>
                        <option value="AVR">АВР (Автоматический ввод резерва)</option>
                        <option value="GRSCH">ГРЩ (Главный распределительный щит)</option>
                        <option value="UPRAV">Щит управления и автоматизации</option>
                        <option value="OTHER">Другое</option>
                    </select>
                    <div class="invalid-feedback">Выберите вид электрощита</div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="customerName" class="form-label required">ФИО Заказчика</label>
                    <input type="text" class="form-control" id="customerName" name="customerName" required minlength="3">
                    <div class="invalid-feedback">Введите полное имя (минимум 3 символа)</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label required">Телефон заказчика</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="+7 (999) 999-99-99" required pattern="^[\d\s\+\(\)\-]+$">
                    <div class="invalid-feedback">Введите корректный номер телефона</div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="address" class="form-label required">Адрес установки (доставки)</label>
                    <input type="text" class="form-control" id="address" name="address" required minlength="5">
                    <div class="invalid-feedback">Введите адрес (минимум 5 символов)</div>
                </div>
            </div>

            <div class="mb-3">
                <label for="specifications" class="form-label required">Характеристики по спецификации</label>
                <textarea class="form-control" id="specifications" name="specifications" rows="6" required minlength="10" placeholder="Опишите необходимые характеристики и параметры щита (напряжение, ток, автоматы, количество групп и т.д.)"></textarea>
                <div class="invalid-feedback">Введите характеристики (минимум 10 символов)</div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-secondary">Очистить</button>
                <button type="submit" class="btn btn-primary btn-lg">Отправить заказ</button>
            </div>
        </form>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        &copy; 2025 ЭлектроЩит. Все права защищены.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('orderForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            // Проверка валидности формы
            if (!this.checkValidity()) {
                e.stopPropagation();
                this.classList.add('was-validated');
                return;
            }

            // Отправка данных
            const formData = new FormData(this);
            const data = {
                shieldType: formData.get('shieldType'),
                customerName: formData.get('customerName'),
                phone: formData.get('phone'),
                address: formData.get('address'),
                specifications: formData.get('specifications')
            };

            try {
                const response = await fetch('/api/orders', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const successMessage = document.getElementById('successMessage');
                    const errorMessage = document.getElementById('errorMessage');
                    successMessage.style.display = 'block';
                    errorMessage.style.display = 'none';
                    
                    this.reset();
                    this.classList.remove('was-validated');
                    
                    // Скрыть сообщение через 5 секунд
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 5000);
                } else {
                    throw new Error('Ошибка при отправке');
                }
            } catch (error) {
                document.getElementById('errorMessage').style.display = 'block';
                console.error('Error:', error);
            }
        });

        // Удаление класса was-validated при вводе
        document.getElementById('orderForm').addEventListener('change', function() {
            if (this.checkValidity()) {
                this.classList.remove('was-validated');
            }
        });
    </script>
    <script src="redirect.js"></script>
</body>

</html>
