<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <meta name="description"
        content="Портфолио компании ЭлектроЩит — примеры выполненных проектов по производству ВРУ, АВР и ГРЩ.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1,h2,h3 {
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        .img-fluid {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">ЭлектроЩит</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="order.html">Заказать</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Портфолио</h1>
        <p>Примеры наших выполненных проектов демонстрируют качество и надежность оборудования, произведенного компанией
            "ЭлектроЩит".</p>

        <div class="row">
            <div class="col-md-4"><img src="img/bimbim.jpg" class="img-fluid" alt="Проект ВРУ"></div>
            <div class="col-md-4"><img src="img/avr.jpg" class="img-fluid" alt="Проект АВР"></div>
            <div class="col-md-4"><img src="img/grsh.jpg" class="img-fluid" alt="Проект ГРЩ"></div>
        </div>

        <p>Мы выполняем как стандартные проекты, так и индивидуальные решения под заказ клиента, включая крупные
            промышленные объекты.</p>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        &copy; 2025 ЭлектроЩит. Все права защищены.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="redirect.js"></script>
</body>

</html>