<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги компании</title>
    <meta name="description"
        content="Услуги компании ЭлектроЩит: производство ВРУ, АВР, ГРЩ, проектирование и монтаж электрощитового оборудования.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1,h2,h3 {
            margin-bottom: 20px;
        }

        p,li {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">ЭлектроЩит</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="order.html">Заказать</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Наши услуги</h1>
        <p>Компания <strong>«ЭлектроЩит»</strong> предоставляет полный спектр услуг в области проектирования, производства и монтажа электрощитового оборудования для промышленных и коммерческих объектов. Мы ориентированы на качество, надежность и соответствие современным стандартам электробезопасности и энергоэффективности.</p>

    <section>
        <h2>Производство оборудования</h2>
        <p>Мы производим широкий ассортимент электрощитового оборудования, включая:</p>
        <ul>
            <li><strong>ВРУ — вводно-распределительные устройства</strong>: обеспечивают надежное распределение электроэнергии по объекту и защиту оборудования от перегрузок.</li>
            <li><strong>АВР — автоматические вводы резерва</strong>: гарантируют бесперебойное питание объекта за счет автоматического переключения на резервный источник энергии при отключении основного.</li>
            <li><strong>ГРЩ — главные распределительные щиты</strong>: центральные устройства управления электроэнергией на объекте, обеспечивающие контроль и защиту всех линий.</li>
            <li><strong>Щиты управления и автоматизации</strong>: позволяют эффективно управлять технологическими процессами и автоматизировать работу оборудования.</li>
        </ul>
    </section>

    <section>
        <h2>Проектирование и индивидуальные решения</h2>
        <p>Мы разрабатываем индивидуальные проекты, полностью соответствующие требованиям клиента. В процессе проектирования учитываются:</p>
        <ul>
            <li>требования по <strong>электробезопасности</strong>;</li>
            <li>оптимизация <strong>энергопотребления</strong>;</li>
            <li>интеграция с существующими системами.</li>
        </ul>
        <p>Для этого мы используем современные <strong>CAD-системы</strong>, выполняем точные инженерные расчеты и создаем проекты, готовые к внедрению на объекте.</p>
    </section>

    <section>
        <h2>Монтаж и сервисное обслуживание</h2>
        <p>Наша компания обеспечивает полный цикл работы с электрощитовым оборудованием:</p>
        <ul>
            <li><strong>Монтаж и пусконаладка</strong>: квалифицированные специалисты выполняют установку оборудования на объекте, подключение всех линий и проверку работы систем.</li>
            <li><strong>Сервисное обслуживание и поддержка</strong>: мы сопровождаем клиента на всех этапах эксплуатации — от первых пусков до планового обслуживания и модернизации оборудования.</li>
        </ul>
        <p>Благодаря комплексному подходу наши клиенты получают надежные решения «под ключ», полностью готовые к эксплуатации и соответствующие современным стандартам качества.</p>
    </section>
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        &copy; 2025 ЭлектроЩит. Все права защищены.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="redirect.js"></script>
</body>

</html>