<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Административный интерфейс - заказы на электрощиты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center" id="loginSection">
            <div class="col-lg-5">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h1 class="h4 mb-4 text-center">Вход администратора</h1>
                        <form id="loginForm" novalidate>
                            <div class="mb-3">
                                <label for="username" class="form-label">Логин</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, введите логин.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Пароль</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, введите пароль.
                                </div>
                            </div>
                            <div id="loginAlert" class="alert d-none" role="alert"></div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <button type="submit" class="btn btn-primary">Войти</button>
                                <a href="/" class="btn btn-link">На главную</a>
                            </div>
                            <p class="mt-3 text-muted small">
                                Первичный доступ (можно изменить в базе): логин <code>admin</code>, пароль
                                <code>admin123</code>.
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 d-none" id="ordersSection">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="h4 mb-0">Список заказов на изготовление электрощита</h2>
                    <div>
                        <button id="logoutBtn" class="btn btn-outline-secondary btn-sm">Выйти</button>
                        <a href="/" class="btn btn-link btn-sm">На сайт</a>
                    </div>
                </div>
                <div id="ordersAlert" class="alert d-none" role="alert"></div>
                <div class="table-responsive">
                    <table class="table table-striped align-middle">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Дата</th>
                                <th>Вид электрощита</th>
                                <th>ФИО заказчика</th>
                                <th>Телефон</th>
                                <th>Адрес</th>
                                <th>Характеристики по спецификации</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <tr>
                                <td colspan="7" class="text-center text-muted">Нет данных</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const loginAlert = document.getElementById('loginAlert');
        const loginSection = document.getElementById('loginSection');
        const ordersSection = document.getElementById('ordersSection');
        const ordersAlert = document.getElementById('ordersAlert');
        const ordersTableBody = document.getElementById('ordersTableBody');
        const logoutBtn = document.getElementById('logoutBtn');

        function showLoginAlert(message, type = 'danger') {
            loginAlert.textContent = message;
            loginAlert.className = `alert alert-${type}`;
            loginAlert.classList.remove('d-none');
        }

        function showOrdersAlert(message, type = 'danger') {
            ordersAlert.textContent = message;
            ordersAlert.className = `alert alert-${type}`;
            ordersAlert.classList.remove('d-none');
        }

        async function loadOrders() {
            ordersAlert.classList.add('d-none');
            ordersTableBody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center text-muted">Загрузка...</td>
                </tr>
            `;

            try {
                const response = await fetch('../orders_list.php');
                const result = await response.json();

                if (!response.ok || !result.success) {
                    if (response.status === 401) {
                        // Нет авторизации - показываем форму логина
                        loginSection.classList.remove('d-none');
                        ordersSection.classList.add('d-none');
                        return;
                    }

                    showOrdersAlert(result.message || 'Не удалось загрузить список заказов.', 'danger');
                    return;
                }

                const orders = result.orders || [];

                if (orders.length === 0) {
                    ordersTableBody.innerHTML = `
                        <tr>
                            <td colspan="7" class="text-center text-muted">Заказов пока нет.</td>
                        </tr>
                    `;
                    return;
                }

                ordersTableBody.innerHTML = '';

                orders.forEach((order, index) => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${order.created_at || ''}</td>
                        <td>${order.panel_type || ''}</td>
                        <td>${order.customer_name || ''}</td>
                        <td>${order.phone || ''}</td>
                        <td>${order.address || ''}</td>
                        <td><pre class="mb-0 small">${order.specification || ''}</pre></td>
                    `;
                    ordersTableBody.appendChild(tr);
                });
            } catch (error) {
                console.error(error);
                showOrdersAlert('Ошибка при загрузке заказов. Попробуйте обновить страницу.', 'danger');
            }
        }

        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            event.stopPropagation();

            loginAlert.classList.add('d-none');

            if (!loginForm.checkValidity()) {
                loginForm.classList.add('was-validated');
                return;
            }

            const data = {
                username: loginForm.username.value.trim(),
                password: loginForm.password.value.trim()
            };

            try {
                const response = await fetch('../login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (!response.ok || !result.success) {
                    showLoginAlert(result.message || 'Неверный логин или пароль.', 'danger');
                    return;
                }

                // Успешный вход
                loginSection.classList.add('d-none');
                ordersSection.classList.remove('d-none');
                await loadOrders();
            } catch (error) {
                console.error(error);
                showLoginAlert('Ошибка при авторизации. Попробуйте позже.', 'danger');
            }
        });

        logoutBtn.addEventListener('click', async () => {
            try {
                await fetch('../logout.php', {
                    method: 'POST'
                });
            } finally {
                // Возвращаемся к форме логина
                loginSection.classList.remove('d-none');
                ordersSection.classList.add('d-none');
                loginForm.reset();
                loginForm.classList.remove('was-validated');
            }
        });

        // При загрузке страницы пробуем получить заказы — если сессия уже есть, сразу покажем таблицу
        window.addEventListener('DOMContentLoaded', () => {
            loadOrders().then(() => {
                // Если заказы загрузились без 401, мы уже переключили секции
                // Иначе останется форма логина
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

