<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ на изготовление электрощита</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h1 class="h3 mb-4 text-center">Форма заказа на изготовление электрощита</h1>

                        <form id="orderForm" novalidate>
                            <div class="mb-3">
                                <label for="panelType" class="form-label">Вид электрощита</label>
                                <select id="panelType" name="panelType" class="form-select" required>
                                    <option value="">Выберите тип щита...</option>
                                    <option value="ВРУ (вводно-распределительное устройство)">ВРУ (вводно-распределительное устройство)</option>
                                    <option value="ЩУ (щит учетный)">ЩУ (щит учетный)</option>
                                    <option value="ЩО (щит осветительный)">ЩО (щит осветительный)</option>
                                    <option value="ЩА (щит автоматизации)">ЩА (щит автоматизации)</option>
                                    <option value="ГРЩ (главный распределительный щит)">ГРЩ (главный распределительный щит)</option>
                                    <option value="Индивидуальный проект">Индивидуальный проект</option>
                                </select>
                                <div class="invalid-feedback">
                                    Пожалуйста, выберите вид электрощита.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="specification" class="form-label">Характеристики по спецификации</label>
                                <textarea id="specification" name="specification" class="form-control" rows="4"
                                    placeholder="Укажите основные характеристики, требования, ссылки на проект и т.п."
                                    required></textarea>
                                <div class="invalid-feedback">
                                    Пожалуйста, заполните характеристики по спецификации.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="customerName" class="form-label">ФИО заказчика</label>
                                <input type="text" id="customerName" name="customerName" class="form-control"
                                    placeholder="Иванов Иван Иванович" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, укажите ФИО заказчика.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="address" class="form-label">Адрес установки (доставки)</label>
                                <input type="text" id="address" name="address" class="form-control"
                                    placeholder="Город, улица, дом, объект" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, укажите адрес установки (доставки).
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="phone" class="form-label">Телефон заказчика</label>
                                <input type="tel" id="phone" name="phone" class="form-control"
                                    placeholder="+7(___)___-__-__" pattern="^[0-9+()\-\\s]{7,20}$" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, укажите корректный номер телефона.
                                </div>
                            </div>

                            <div id="formAlert" class="alert d-none" role="alert"></div>

                            <div class="d-flex justify-content-between align-items-center mt-4">
                                <button type="submit" class="btn btn-primary">Отправить заказ</button>
                                <a href="admin.html" class="btn btn-link">Вход для администратора</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('orderForm');
        const alertBox = document.getElementById('formAlert');

        function showAlert(message, type = 'success') {
            alertBox.textContent = message;
            alertBox.className = `alert alert-${type}`;
            alertBox.classList.remove('d-none');
        }

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            event.stopPropagation();

            alertBox.classList.add('d-none');

            if (!form.checkValidity()) {
                form.classList.add('was-validated');
                return;
            }

            const data = {
                panelType: form.panelType.value.trim(),
                specification: form.specification.value.trim(),
                customerName: form.customerName.value.trim(),
                address: form.address.value.trim(),
                phone: form.phone.value.trim()
            };

            try {
                const response = await fetch('../order_submit.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (!response.ok || !result.success) {
                    showAlert(result.message || 'Не удалось отправить заказ.', 'danger');
                    return;
                }

                showAlert('Заказ успешно отправлен. Мы свяжемся с вами в ближайшее время.', 'success');
                form.reset();
                form.classList.remove('was-validated');
            } catch (error) {
                console.error(error);
                showAlert('Произошла ошибка при отправке заказа. Попробуйте позже.', 'danger');
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

